DATABASE_URL="mysql://USERNAME:PASSWORD@URL:PORT/DATABASE_NAME"

CLIENT_ID="12345678901-XXXXXXXXXXXXXXXXXX.apps.googleusercontent.com"
PROJECT_ID="XXXXXXXXXXX"
auth_uri="https://accounts.google.com/o/oauth2/auth"
token_uri="https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/XX/XXXXXX"
client_secret="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
